{
  "name": "hopin-geolocation-native",
  "version": "1.0.0",
  "description": "Native Geolocation",
  "main": "./www/nativegeolocation.js",
  "cordova": {
    "id": "hopin-geolocation-native",
    "platforms": [
      "android"
    ]
  },
  
  "keywords": [
    "cordova",
    "geo",
    "geolocation",
    "ecosystem:cordova"
  ],
  "author": "HOPIN",
  "license": "Apache-2.0",
  
  "homepage": ""
}
